server {
    listen 80;
    server_name localhost;

    # ส่วนที่ 1: หน้าเว็บ (แก้ 3000 -> 80)
    location / {
        proxy_pass http://frontend:80;
    }

    # ส่วนที่ 2: API (เหมือนเดิม)
    location /api/ {
        proxy_pass http://backend:8000/;
    }
}